#****************************************************************************
#*
#*                                 M U E S L I   v 1.5
#*
#*
#*     Copyright 2016 IMDEA Materials Institute, Getafe, Madrid, Spain
#*     Contact: muesli.materials@imdea.org
#*     Author: Ignacio Romero (ignacio.romero@imdea.org)
#*
#*     This file is part of MUESLI.
#*
#*     MUESLI is free software: you can redistribute it and/or modify
#*     it under the terms of the GNU General Public License as published by
#*     the Free Software Foundation, either version 3 of the License, or
#*     (at your option) any later version.
#*
#*     MUESLI is distributed in the hope that it will be useful,
#*     but WITHOUT ANY WARRANTY; without even the implied warranty of
#*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#*     GNU General Public License for more details.
#*
#*     You should have received a copy of the GNU General Public License
#*     along with MUESLI.  If not, see <http://www.gnu.org/licenses/>.
#*
#****************************************************************************

SUBDIRS = 
OBJECTS = interface_abaqus.o interface_lsdyna.o
include $(TASKS_FILE)


